<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Fixed background</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      html,
      body {
        height: 100%;
        width: 100%;
      }
      .sect {
        width: 100%;
        height: 100%;
      }
      .sect1 {
        height: 100%;
        background: url("img1.jpg");
        background-size: cover;
        background-attachment: fixed;
      }
      .sect2 {
        height: 40%;
        background: black;
      }
      .sect3 {
        height: 100%;
        background: url("img2.jpg");
        background-size: cover;
        background-attachment: fixed;
      }
      .sect4 {
        height: 20%;
        background: black;
      }
      .sect5 {
        height: 100%;
        background: url("img3.jpg");
        background-size: cover;
        background-attachment: fixed;
      }
    </style>
  </head>
  <body>
    <section class="sect sect1"></section>
    <section class="sect sect2">
      <h1 align="center" style="color:white">I am inside section 2</h1>
    </section>
    <section class="sect sect3"></section>
    <section class="sect sect4"></section>
    <section class="sect sect5"></section>
  </body>
</html>
